error_log logs/error.log debug;

load_module modules/ngx_http_auth_token_module.so;

events {
    worker_connections 1024;
}

http {
    auth_token_redis_port 6379;
    auth_token_redis_host "localhost";
    auth_token_redirect_location "google.com";
    auth_token_cookie_name "auth-token";

    upstream app {
        server localhost:4567;
    }

    server {
        listen 8888;
        location / {
            proxy_pass http://app;
        }
    }
}