error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
    # Auth-Token Module related variables
    auth_token_redis_port 6379;
    auth_token_redis_host "localhost";
    auth_token_redirect_location "google.com";
    auth_token_cookie_name "auth-token";

    server {
        listen 8888;
        location / {

        }
    }
}